.artalk > .artalk-list {
  position: relative;

  & > .artalk-list-header {
    display: flex;
    flex-direction: row;
    padding: 10px 10px 5px 10px;
    border-bottom: 1px solid var(--at-border-color);

    .artalk-comment-count {
      flex: 1;
      font-size: 15px;

      .artalk-comment-count-num {
        font-size: 22px;
        margin-right: 4px;
      }
    }

    .artalk-right-action {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

      & > span {
        font-size: 14px;
        color: var(--at-font-grey);
        cursor: pointer;
        user-select: none;

        &.artalk-on {
          color: @color-main;
        }

        &.artalk-hide {
          display: none;
        }

        &:not(:last-child):not(.artalk-hide) {
          margin-right: 10px;
          padding-right: 10px;
        }

        @media only screen and (max-width: 479px) {
          &.artalk-on {
            max-width: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }

  & > .artalk-list-body {
    & > .artalk-list-comments-wrap {
      .artalk-no-comment {
        text-align: center;
        height: 150px;
        line-height: 150px;
        display: block;
        font-size: 19px;
      }
    }

    & > .artalk-list-read-more {
      margin-bottom: 12px;
      cursor: pointer;
      user-select: none;
      border: 1px solid var(--at-border-color);
      padding: 0 20px;
      font-size: @font-size;
      border-radius: @block-radius;
      display: flex;
      height: 30px;
      flex-direction: row;
      place-content: center;
      align-items: center;

      &.artalk-err > .artalk-text {
        color: @color-red !important;
      }

      & > .artalk-loading-icon {
        height: 15px;
        width: 15px;
      }

      & > .artalk-text {
        color: var(--at-font-grey);
      }

      &:hover {
        background-color: var(--at-border-color);
        & > .artalk-text {
          color: @color-main;
        }
      }
    }
  }

  & > .artalk-list-footer {
    position: relative;
    overflow: hidden;

    .artalk-copyright {
      display: block;
      font-size: 13px;
      float: right;
      color: @color-main;
      padding: 0 10px;
      border-radius: 2px;

      a {
        color: @color-main;
        text-decoration: none;
      }
    }
  }
}
