.artalk-sidebar {
  @width: 430px;
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  width: @width;
  height: 100%;
  background: var(--at-bg-editor);
  transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transform: translate(@width, 0px);

  & pre {
    max-width: 330px;
  }
  & ::-webkit-scrollbar {
    width: .49rem!important;
    height: .36rem!important;
    background: 0 0!important;
  }
  & ::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.3)!important;
  }

  @media only screen and (max-width: @width) {
    & {
      width: 100%;
    }
  }

  .artalk-sidebar-inner {
    position: relative;

    .artalk-sidebar-title {
      text-align: center;
      font-size: 23px;
      padding: 20px 0;
    }

    .artalk-sidebar-close {
      position: absolute;
      display: flex;
      left: 0;
      top: 0;
      width: 40px;
      height: 40px;
      align-items: center;
      place-content: center;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: rgba(232, 17, 35, 0.9);
        svg {
          fill: #fff;
        }
      }
    }
  }

  .artalk-sidebar-content {
    position: relative;
    overflow-y: auto;
    height: calc(100vh - 76px);
  }
}
